<html>
<head>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="script.js"></script>
</head>
<body onload="loading_finish();">

<div class="loading">
<div class="loader"></div>
</div>

<h1>Downlink</h1>
<!--p id="displayArea"></p-->
<table class=dl id=dltable style="width:$1px;" border="3" >
<tbody>
<tr>
<td>11</td>
$DL
</tr>
<tr>
<td>10</td>
$DL
</tr>
<tr>
<td>9</td>
$DL
</tr>
<tr>
<td>8</td>
$DL
</tr>
<tr>
<td>7</td>
$DL
</tr>
<tr>
<td>6</td>
$DL
</tr>
<tr>
<td>5</td>
$DL
</tr>
<tr>
<td>4</td>
$DL
</tr>
<tr>
<td>3</td>
$DL
</tr>
<tr>
<td>2</td>
$DL
</tr>
<tr>
<td>1</td>
$DL
</tr>
<tr>
<td>0</td>
$DL
</tr>
<tr>
<td>subframe</td>
$SF</tr>
<tr>
<td>frame</td>
$RF</tr>
</tbody>
</table>
<h1>Uplink</h1>
<table class=ul id=ultable style="width:$1px;" border="3" >
<tbody>
$UL
<tr>
<td>subframe</td>
$SF</tr>
<tr>
<td>frame</td>
$RF</tr>
</tbody>
</table>
<br/>
<br/>

<div class="ctx-table" id="ctx-table">
<table border=0 class="tag" cellpadding="10" cellspacing="6" style="width:230px; border-collapse: initial !important;" >
<tr id=table-channel-tr>	<td style="font-weight : bold; background-color:#E0E0E0; font-family: Verdana;">Channel</td><td id=table-channel style="font-family: Verdana; background-color:#E9E9E9;"></td>	</tr>
<tr id=table-rnti-tr>	<td style="font-weight : bold; background-color:#E0E0E0; font-family: Verdana;">RNTI</td><td id=table-rnti style="font-family: Verdana; background-color:#E9E9E9;"></td>	</tr>
<tr id=table-ctx-tr>	<td style="font-weight : bold; background-color:#E0E0E0; font-family: Verdana;">Content</td><td id=table-ctx style="font-family: Verdana; background-color:#E9E9E9;"></td>	</tr>
</table>
</div>

<div class="schedule-delay-table" id="schedule-delay-table">
<table style="border: 0px;">
<tr style="border: 0px;">
<td id="s1"></td><td id="s2"></td><td id="s3"></td>
</tr>
<tr style="border: 0px;">
<td id="s4"></td><td id="s5"></td><td id="s6"></td>
</tr>
</table>
</div>

<div id="channels" style="position:fixed; left:10px; bottom:10px; background-color: white;">
<table class=dl style="width:250px;" border="3" >
<tr><td rowspan="7">DL</td><td colspan="2">NA</td><td style="background-color: white;"></td></tr>
<tr><td colspan="2">NSSS</td><td style="background-color: #0070C0;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NSSS");' checked></td></tr>
<tr><td colspan="2">NPSS</td><td style="background-color: red;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NPSS");' checked></td></tr>
<tr><td colspan="2">NPBCH</td><td style="background-color: yellow;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NPBCH");' checked></td></tr>
<tr><td colspan="2">NPDCCH</td><td style="background-color: #CC00CC;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NPDCCH");' checked></td></tr>
<tr><td rowspan="2">NPDSCH</td><td>DATA</td><td style="background-color: #EE7700;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NPDSCH");' checked></td></tr>
<tr><td>SI</td><td style="background-color: #69C18A;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NPDSCH_SIB");' checked></td></tr>
<tr><td rowspan="2">UL</td><td colspan="2">NPRACH</td><td style="background-color: green;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NPRACH");' checked></td></tr>
<tr><td colspan="2">NPUSCH</td><td style="background-color: purple;" ><input name="foo" type='checkbox' onclick='handleClick(this.checked, "NPUSCH");' checked></td></tr>
<tr><td colspan="3">ALL</td><td><input type="checkbox" onClick="toggle(this)" checked /></td></tr> </table>
</div>

<div id="loadconfigform">Shift to(radio frame): 
<input type="text" name="configname" onClick="this.select();" onkeypress="press_key(event);" />
<input type="button" value="Go" onclick="scrollWin(document.getElementsByName('configname')[0].value)" />
</div>

</body>
</html>
